{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue",
    "stylelint-config-clean-order"
  ],
  "overrides": [
    {
      "files": ["*.vue", "**/*.vue"]
    }
  ],
  "rules": {
    "order/properties-alphabetical-order": null,
    "scss/dollar-variable-empty-line-before": null,
    "selector-class-pattern": null
  }
}
