{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "stylelint": "stylelint '**/*.{scss,vue}' --ignore-path .gitignore",
    "stylelint:fix": "stylelint '**/*.{scss,vue}' --ignore-path .gitignore --fix",
    "prettier": "prettier --ignore-unknown --check . ",
    "prettier:fix": "prettier --ignore-unknown --write ."
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@nuxt/content": "^3.6.3",
    "nuxt": "^3.17.7",
    "postcss-html": "^1.8.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "stylelint": "^16.22.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^15.0.1"
  }
}
